<% if AutoVoucherGenerator %>
    <% if hasAutoGeneratedVoucher %>
        <% control AutoVoucherGenerator %>
            <% if CurrentVoucher.IsNatural %>
<tr>
    <td>{$CurrentVoucher.NaturalProductNumber}</td>
    <td>&nbsp;</td>
    <td><strong><u><% _t('SilvercartAutoVoucherGenerator.ForFree') %>:</u> {$CurrentVoucher.NaturalProductTitle}</strong></td>
    <td class="right">{$CurrentVoucher.PriceNice}</td>
    <td class="right">0%</td>
    <td class="right borderlr">1</td>
    <td class="right">{$CurrentVoucher.PriceNice}</td>
<% if Top.EditableShoppingCart %>
    <td>$RemovePositionForm</td>
<% end_if %>
</tr>
            <% end_if %>
<tr>
    <td colspan="<% if Top.EditableShoppingCart %>8<% else %>7<% end_if %>">
        {$PositionDescription}
    </td>
</tr>
        <% end_control %>
    <% end_if %>
    <% if hasNextAutoGeneratedVoucher %>
<tr>
    <td colspan="<% if Top.EditableShoppingCart %>8<% else %>7<% end_if %>">
        <% control AutoVoucherGenerator %>
        {$NextPositionDescription}
        <% end_control %>
    </td>
</tr>
    <% end_if %>
<% end_if %>